PORT=3030

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='woodup_bd'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

SECRET_PASSWORD='key'
JWT_SECRET='key'